<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lobster&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="https://img.icons8.com/small/64/fire-heart.png">
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>


    <title>Home</title>
    <style type="text/tailwindcss">
        :root {
            --primary:rgb(88,40,244);
            --primary-hover:rgb(69,29,200);
            --font1:"Lobster", sans-serif;
        }
        .navitems>li>a {
            @apply hover:bg-gray-800 hover:rounded-lg p-4
        }
        h1 {
            font-size:4rem;
            font-weight:bold;
            line-height:1.2;
            margin-bottom:1rem;
            font-family:var(--font1);
        }
        h2 {
            font-size:1.5rem;
            font-weight:bold;
            line-height:2;
            margin-bottom:.75rem;

        }
        h2 {
            font-size:1.5rem;
            font-weight:bold;
            line-height:2;
            margin-bottom:.75rem;

        }
        .font1{
            font-family:var(--font1);
        }
        .button {
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            text-align: center;
            border-radius: 0.5rem;
            cursor: pointer;
            padding: 0 1rem;
            min-height: 3.3rem;
            font-weight: 600;
            box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
            transition-property: transform;
            transition-duration: .2s;
            color: white;
            background-color: var(--primary);
        }
        .button:hover {
            background-color: var(--primary-hover);
        }
        .button:active {
            transform: scale(0.95);}
        .card{
            display:flex;
            flex-direction:column;
            overflow:hidden;
            border-radius:1rem;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0,.1);
            margin-bottom:2rem;
            background-color:white;
            padding-bottom:rem;
        }
        .hover-list>li{
            @apply hover:bg-gray-100  rounded-lg transition duration-150 p-2
        }
        
        .highlight{
            @apply !bg-indigo-200
        }
        
        .hover-list>li{
            @apply hover:bg-gray-100 rounded-lg transition duration-150 p-2
        }
        
        .highlight{
            @apply !bg-indigo-200
        }
        [x-cloak]{
            display:none !important;
        }
        
    </style>
</head>
<body class="bg-gray-100">
    <header class="bg-gray-900 text-white flex items-center justify-between p-4 h-20 sticky top-0">
        <a href="" class="flex gap-1 items-center ">
            <img class="h-8 -mt-1" src="https://img.icons8.com/small/64/ffffff/fire-heart.png" alt="fire-heart"/>
            <p>Awesome</p>
        </a>

        <nav>
            <ul class="flex gap-5 items-center navitems">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Create Post</a>
                </li>
                <li x-data="{dropdownOpen:false}" 
                class="relative">
                    <a @click="dropdownOpen=!dropdownOpen" @click.outside="dropdownOpen=false"
                     class="flex items-center gap-1 cursor-pointer select-none">
                        <img class="h-8 rounded-full bg-teal-200" src="https://img.icons8.com/doodle/48/bart-simpson.png" alt="bart-simpson"/>
                        <span>Bart</span>
                        <img x-bind:class="dropdownOpen ? 'rotate-180 duration-300':'' " 
                        class="w-4" src="https://img.icons8.com/windows/32/777777/expand-arrow--v1.png" alt="expand-arrow--v1"/>
                    </a>
                <!-- interactive menu-->
                    <div x-show="dropdownOpen" x-cloak
                    x-transition:enter="duration-300 ease-out"
                    x-transition:enter-start="opacity-0 -transalte-y-5 scale-90"
                    x-transition:enter-end="opacity-100 -transalte-y-5 scale-100"
                    class="absolute right-0 w-40 bg-white text-black shadow p-2 rounded-lg z-20">
                        <ul class=" hover-list [&>li>a]:flex [&>li>a]:justify-end">
                            <li >
                                <a class="text-sm font-bold" href="">My Profile</a>
                            </li>
                            <li >
                                <a class="text-sm font-bold" href="">Log Out</a>
                            </li>
                        </ul>
                    </div>
                </li>
                 
            </ul>
        </nav>

    </header>
    
    <article class=" grid hero bg-gray-700  text-center text-white bg-cover bg-center bg-[url('arts.jpg')]">
            <div  class="col-start-1 row-start-1 bg-gray-800 bg-opacity-40 w-full h-full"></div>
        <div class="col-start-1 row-start-1 px-10 py-24">
        <h1 >Awesome photos & captions </h1>
        <h3 class="text-lg font-bold mb-5">Share your favourite photos from Flicker and add a great caption</h3>
        <a href="" class="button">Get started</a>
            </div>
    </article>

    <!-- content section -->
     <section class="grid grid-cols-3 max-w-6xl mx-auto mt-6">

    <!-- post container -->
        <main class="col-span-2 mx-[10%] ">

            <!--posts-->
            <article class="post card">
                <header class="flex justify-between items-center h-14 px-4">
                    <h3 class="text-lg font-bold w-[50%] truncate">Little Jedi</h3>
                    <div class="text-sm text-gray-500">
                        flicker @
                        <a href="" class="hover:underline">John Doe</a>
                    </div>
                </header>
                <figure>
                    <img src="post.jpg" alt="">
                </figure>
                <div class="p-4 pb-2">
                <div class="flex items-center gap-1 mt-2 p-4">
                    <img class="w-8 h-8" src="https://img.icons8.com/small/64/happy.png" alt="happy"/>
                    <a href="" class="hover:underline font-bold">Mohamed Kamal</a>
                </div>
                <p class="text-5xl mb-10 px-4 font1">
                    I love Rome
                </p>
                <div class="flex items-center gap-2 text-sm mb-10 p-4 ">
                    <a href="" class="bg-gray-200 rounded-full px-3 py-1 hover:bg-gray-900 hover:text-white">Animals</a>
                    <a href="" class="bg-gray-200 rounded-full px-3 py-1 hover:bg-gray-900 hover:text-white">Food</a>
                </div>
                <div class="last-line flex items-center justify-between">
                    <article class="right-hand flex items-center gap-2">
                        <a href="" class="font-bold hover:underline text-md">Comments</a>
                        <span>3</span>
                    </article>
                    <article class="left-hand flex items-center gap-3">
                        <div class="flex items-center gap-1">
                            <img class="h-5" src="https://img.icons8.com/small/64/filled-like.png" alt="filled-like"/>
                            <span>1</span>
                        </div>
                        <a href="">Like</a>
                        <a href="">Edit</a>
                        <a href="">Delete</a>
                    </article>
                </div>
            </div>
               
            </article>
        </main>
      
     
        <!-- aside section -->
        <aside class="col-span-1 mr-[20%]">
            <!-- categories-->
          <section class="card p-4">
            <h2>Categories</h2>
            <ul class="hover-list">
                <li class="highlight">
                    <a href="">
                        <img class="inline w-8 object-cover mr-2" src="https://img.icons8.com/small/64/guest-male.png" alt="guest-male"/>
                        <span class="font-bold text-sm ">people</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <img class="inline w-8 object-cover mr-2" src="https://img.icons8.com/small/64/guest-male.png" alt="guest-male"/>
                        <span class="font-bold text-sm ">people</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img class="inline w-8 object-cover mr-2" src="https://img.icons8.com/small/64/guest-male.png" alt="guest-male"/>
                        <span class="font-bold text-sm ">people</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img class="inline w-8 object-cover mr-2" src="https://img.icons8.com/small/64/guest-male.png" alt="guest-male"/>
                        <span class="font-bold text-sm ">people</span>
                    </a>
                </li>
            </ul>
          </section>
          <!-- photos-->
           <section class="card p-4">
            <h2>Top Photos</h2>
        <ul class="hover-list" >
            <li >
                <a href="" >
                    <img class="inline w-6 object-cover" src="https://img.icons8.com/small/64/guest-male.png" alt="guest-male"/>                  
                    <img class="inline  w-6 h-6" src="https://img.icons8.com/small/64/happy.png" alt="happy"/>
                    <a href="" class="text-sm font-bold">Mohamed Kamal <span class="font-light text-gray-500">(5 likes)</span></a>
                
                
                </a>
            </li>
            <li >
                <a href="" >
                    <img class="inline w-6 object-cover" src="https://img.icons8.com/small/64/guest-male.png" alt="guest-male"/>                  
                    <img class="inline  w-6 h-6" src="https://img.icons8.com/small/64/happy.png" alt="happy"/>
                    <a href="" class="text-sm font-bold">Mohamed Kamal <span class="font-light text-gray-500">(5 likes)</span></a>
                
                
                </a>
            </li>
                
        </ul>
           </section>
           <!-- top captions-->
            <section class="card p-4">
                <h2>Top Caption</h2>
                <ul class="hover-list">
                    <li>
                        <a href="">
                            <img class="inline  w-6 h-6" src="https://img.icons8.com/small/64/happy.png" alt="happy"/>
                            <a href="" class="text-sm font-bold">Mohamed Kamal <span class="font-light text-gray-500">(5 likes)</span></a>

                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img class="inline  w-6 h-6" src="https://img.icons8.com/small/64/happy.png" alt="happy"/>
                            <a href="" class="text-sm font-bold">Mohamed Kamal <span class="font-light text-gray-500">(5 likes)</span></a>

                        </a>
                    </li>
                </ul>
            </section>
        </aside>
    </section>
    <!---->
   
        
</body>
</html>